<!DOCTYPE html>
<html>
<head>
	<title> Campus Mapper </title>
</head>
<body>
	<h1> Campus Mapper </h1>

	
	<div id="map-container" style="position: relative; width: 100%; height: 100%; border: 1px solid #ccc;">
		<canvas id="campus-map"></canvas>

		<div id="input-overlay" style="position: absolute; top: 10px; left: 10px; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
			<form class="prelim-info" data-info="room" id="room-form">
				<label for="room-id">Enter Room:</label>
				<input type="text" id="room-id" />
				<input type="submit" value="Submit" />
				<button id="permissionButton"> Grant permission if on IOS </button>
			</form>
			
		</div>

		
		

	</div>
	
	<div id="compass-container" style="position: absolute; top: 150px; left: 200px; background: white;">
		<canvas id="compass">
		
		</canvas>
	</div>
	
	<div id="dev-info" style="position: absolute; top: 0px; left: 0px; background: white; padding 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
		<form class="zone-info" id="zone-form">
			<label id="zone-number"> Zone: 0 </label>
		</form>
		
		<form class="compass-info" id="compass-form">
			<label id="compass-value"> Compass: 0 </label>
		</form>
	</div>	
	
	<div id="fading">
	
		<h1 id="fadingText"> This text will fade in </h1>
	
	</div>
	
	
	
	
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			background-color: green;
		}
		
		
		#fading {
			position: absolute;
			top: 12%;
			left: 20%;
			transform: translate(-50%, -50%);
			display: flex;
			background: rgba(128, 128, 128, 0.85);
		}
		
		h1 {
			text-align: center;
			font-family: verdana;
			font-size: 28px;
			color: white;
			margin-bottom: 25px;
		}
		
		
		
		
		
		
		#dev-info {
			display: flex;
			flex-direction: column;
			flex: 1;
			background-color: white;
		}
		
		#fadingText {
		  opacity: 0;
		  color: white;
		  font-size: 20px;
		  transition: opacity 0.75s ease-in-out; 
		}
		
		#map-container {
			display: flex;
			flex: 1;
			background-color: grey;
			border-radius: 10px;
			box-shadow: 0 4px 12px rgba(0,0,0,0.1);
			padding: 0px;
			margin-top: 0px;
			width: 550px;
		}
		
		
		#input-overlay {
			width: 155px
		}
		
		

		#compass {
			width: 100px; 
			height: 100px; 
			border: 1px solid black;
			background-color: rgba(128, 128, 128, 0.85);
			position: absolute;
			top: 0px;
			left: 100px;
		}
		
		
		
		
		label {
			font-family: verdana;
			font-weight: bold;
			color: #555;
			width: 250px;
		}
		
		
		input[type="text"] {
			padding: 8px;
			border-radius: 5px;
			font-size: 16px;
			flex-grow: 1;
			border: 1px solid #ccc;
			width: 50%;
			box-sizing: border-box;
		}
		
		input[type="text"]:focus {
			background-color: lightgreen;
		}
		
		input[type="submit"] {
			background-color: #3BB143;
			color: white;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			align-self: center;
		}
		input[type="submit"]:hover {
			background-color: #0B6623;
		}
		
		
		form {
			display: flex;
			flex-direction: column;
			gap: 15px;
			width: 100%;
		}



		canvas {
			display: flex; 
			position: sticky; 
			top: 0; 
			left: 280px;
		}
		
		
		@media (max-width: 800px) {
		  .flex-container {
			flex-direction: column;
		  }
		}

		
		
	</style>
	
	<script>
		const canvas = document.getElementById("campus-map");
		const ctx = canvas.getContext("2d");

		const aspectRatio = 16 / 9; 

		
		let canvasWidth = window.innerWidth * 0.85;
		let canvasHeight = canvasWidth / aspectRatio;

		
		if (canvasHeight > window.innerHeight * 0.85) {
			canvasHeight = window.innerHeight * 0.85;
			canvasWidth = (canvasHeight) * aspectRatio;
		}

		
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		
		
		const img = new Image();
		img.src = "campuspichighres.png";
		
		
		const compassCanvas = document.getElementById("compass");
		const ctxCompass = compassCanvas.getContext("2d");
		
		const imgCompass = new Image();
		imgCompass.src = "compass.png";
		
		compassCanvas.width = 100;
		compassCanvas.height = 100;
		
		
		
		
		const form = document.getElementById("room-form");
		
		
		const rows = 15;
		const diameter = canvas.height / rows; 
		const cols = Math.ceil(canvas.width / diameter);



		var zones = [];
		
		var buildings = ["UR", "BU", "LB", "LL", "MU", "SC", "BH", "SR", "SI", "FH", "WH"];

		
		
		
		var latitude;
		var longitude;
		
		var travelDir;
		
		function leftOrRight() {
			let index = 0;
			if(activatedZone === undefined){
				activatedZone = 0;
			}
			let activeBuilding = zones[activatedZone].building;
			for(let i = 0; i < buildings.length; i++){
				if(roomName.includes(buildings[i])){
					index = i;
				}
			}
			
			if(buildings.indexOf(activeBuilding) < index){
				travelDir = 0;
			} else if(buildings.indexOf(activeBuilding) > index){
				travelDir = 1;
			} else {
				travelDir = 2;
			}
		}
		
		function compassPointer() {
		
			let angle = compass;
			ctxCompass.clearRect(0, 0, compassCanvas.width, compassCanvas.height);
			
			ctxCompass.save();
			ctxCompass.translate(compassCanvas.width / 2, compassCanvas.height / 2);
			
			ctxCompass.rotate(angle * Math.PI / 180);
			
			
		
		
			ctxCompass.drawImage(imgCompass, -imgCompass.width / 2, -imgCompass.height / 2);
			
			ctxCompass.restore();
			
		
		}
		
		
		function draw() {
			let watchId = navigator.geolocation.watchPosition(
			  function(position) {
				
				latitude = position.coords.latitude;
				longitude = position.coords.longitude;
				//console.log(`Updated Latitude: ${latitude}, Longitude: ${longitude}`);
			  },
			  function(error) {
				
				//console.error("Error watching position:", error);
			  },
			  {
				enableHighAccuracy: true,
				timeout: 5000,
				maximumAge: 0
			  }
			);
			//41.502143341689326, -81.67854782348736
			//latitude = 41.502143341689326;
			//longitude = -81.67854782348736;
			ctx.clearRect(0, 0, canvas.width, canvas.height);

			// Can be modified to follow the users position
			let xvalue = 0;
			let yvalue = 0;
			let zoom = 1;

			camera = { x: xvalue, y: yvalue, scale: zoom};


			renderScene(camera, diameter, cols);
			
			document.getElementById("zone-number").textContent = "Zone: " + activatedZone; //TODO: activatedZone
			document.getElementById("compass-value").textContent = "Compass: " + compass;
			
			leftOrRight();
			if(travelDir == 0){
				document.getElementById("fadingText").textContent = zones[activatedZone].directionsRight;
				//compassPointer();
			} else if(travelDir == 1){
				document.getElementById("fadingText").textContent = zones[activatedZone].directionsLeft;
				//compassPointer();
			} else {
				//compassPointer();
			}
			
			compassPointer();
					
			document.getElementById("fadingText").style.opacity = 1;



			requestAnimationFrame(draw);
		}
		

		
		
		if (typeof DeviceOrientationEvent.requestPermission === 'function') {
		  document.getElementById('permissionButton').addEventListener('click', () => {
			DeviceOrientationEvent.requestPermission().then(permissionState => {
			  if (permissionState === 'granted') {
				window.addEventListener('deviceorientation', handler);
			  }
			});
		  });
		} else {
			window.addEventListener('deviceorientation', handler);
		}
			
					
		var roomName = " ";
		form.addEventListener("submit", function(event) {
			event.preventDefault();  // prevent page reload

			roomName = document.getElementById("room-id").value;
			
			
			
		
		});
		var lat;
		var longit;
		
		var compass = 0;
		function handler(e) {
			if(e.alpha != null) {
				compass = 360 - e.alpha;
			}
		}
		
		
		
		

		// Top left: 41.50328051569975, -81.67904912462858
		// Bottom left: 41.50146378558553, -81.67868811305225
		// Top Right: 41.5038595529573, -81.67282733226762
		// Bottom Right: 41.5021184731077, -81.67242593073586
		
		
		function createZones(diameter, cols) {
			let startX = diameter / 2;
			let startY = diameter / 2;
			
			for(let i = 0; i < 50; i++){
				for(let j = 0; j < cols; j++){
					let currZone = {
						x: startX + (j * diameter),
						y: startY + (i * diameter),
						activated: 0,
						directionsRight: "a",
						directionsLeft: "",
						compassRight: 0,
						compassLeft: 0,
						building: "",
						rooms: [""]
					}
					zones.push(currZone);
				}
			}

			
		}
		
		var activatedZone;
		
		function renderZones(diameter, cols) {	
			ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
			
			// Draw user location as a red dot
			ctx.beginPath();
			let mapX = latLonConvert(latitude, longitude).x;
			let mapY = latLonConvert(latitude, longitude).y;
			//console.log(mapX, ", ", mapY);
			ctx.arc(mapX, mapY, 5, 0, 2 * Math.PI);
			ctx.fillStyle = "rgba(255, 0, 0, 1.0)";
			ctx.fill();
			ctx.strokeStyle = "black";
			ctx.stroke();
			
			for(let i = 0; i < 50; i++){
				for(let j = 0; j < cols; j++){
					let cx = zones[i * cols + j].x;
					let cy = zones[i * cols + j].y;
					let r = diameter / 2;
					
					if(!(cx > canvas.width || cy > canvas.height)){
						ctx.beginPath();
						ctx.arc(cx, cy, r, 0, 2 * Math.PI);

						if(mapX < (cx + (diameter / 2)) && mapX > (cx - (diameter / 2)) && mapY < (cy + (diameter / 2)) && mapY > (cy - (diameter / 2))){
							ctx.fillStyle = "rgba(0, 255, 0, 0.25)"; 
							ctx.fill();
							activatedZone = i * cols + j;
						} else {
							ctx.fillStyle = "rgba(173, 216, 230, 0.25)"; 
							ctx.fill();
						}
						
					
								
							
						ctx.strokeStyle = "black"; 
						ctx.stroke();
					} 
				}
			}
			
			
		}
		
		function renderScene(camera, diameter, cols) {
			ctx.setTransform(camera.scale, 0, 0, camera.scale, -camera.x*camera.scale, -camera.y*camera.scale);
			renderZones(diameter, cols);
		}
		
		// Top left of image: 41.50385334040492, -81.6804914654469
		// Bottom right of image: 41.50134173780734, -81.67246588380492
		
		function latLonConvert(lat, lon){
			let xscale = (81.6804914654469 + lon) / (81.6804914654469 - 81.67246588380492);
			let yscale = (41.50385334040492 - lat) / (41.50385334040492 - 41.50134173780734);
			
			return {
				x: xscale * canvas.width,
				y: yscale * canvas.height
			}
		}
		
		
		img.onload = () => {
			createZones(diameter, cols);
			draw();
		};
		
		
		

		
	</script>
</body>

</html>

